# Swilago

./: README.md  Swilago.csproj
ClientApp/: angular.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-interceptor.service.ts  singleton-secure-storage.ts
ClientApp/src/app/enrollment/: enrollment.component.css  enrollment.component.html  enrollment.component.ts  enrollment.service.ts
ClientApp/src/app/enrollment/enrollment-edit/: enrollment-edit.component.css  enrollment-edit.component.html  enrollment-edit.component.ts
ClientApp/src/app/home/: device-check.service.ts  home.component.html  home.component.ts  home.service.ts
ClientApp/src/app/home/wheel/: wheel.component.css  wheel.component.html  wheel.component.ts
ClientApp/src/app/record/: record.component.css  record.component.html  record.component.ts
ClientApp/src/app/shared/: data-storage.service.ts  restaurant.model.ts
Controllers/: RestaurantController.cs
Data/: MyQueries.cs  PamukkaleContext.cs
Data/Procedures/: PDateStatistics.cs
Interfaces/: IRestaurantService.cs
Services/: RestaurantService.cs
